<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:'love';
            src: url('love larry ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /*
            Tipos de format()
            - opntype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg
            */
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'love', Helvetica, sans-serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit voluptatem esse cum, corporis tempora ipsam voluptates molestiae incidunt et est voluptatum minus? Ea corrupti nam sequi eius vero. Saepe, voluptatum!</p>
    
</body>
</html>